# XyrohLib

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  changelog.md
.github/: FUNDING.yml
XyrohLib/: .editorconfig  XyrohLib.sln
XyrohLib/ConsoleTest/: ConsoleTest.csproj  Program.cs
XyrohLib/ConsoleTest/Droid/: TestForms.Droid.csproj
XyrohLib/ConsoleTest/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XyrohLib/ConsoleTest/Droid/Resources/: Resource.designer.cs
XyrohLib/ConsoleTest/TestForms/: App.xaml.cs  TestForms.csproj  TestFormsPage.xaml  TestFormsPage.xaml.cs
XyrohLib/ConsoleTest/TestForms/Properties/: AssemblyInfo.cs
XyrohLib/ConsoleTest/WebTest/: Program.cs  Startup.cs  WebTest.csproj
XyrohLib/ConsoleTest/WebTest/Controllers/: HomeController.cs
XyrohLib/ConsoleTest/WebTest/Properties/: launchSettings.json
XyrohLib/ConsoleTest/WebTest/Views/: _ViewImports.cshtml
XyrohLib/ConsoleTest/WebTest/Views/Shared/: _Layout.cshtml
XyrohLib/ConsoleTest/iOS/: AppDelegate.cs  Info.plist  Main.cs  TestForms.iOS.csproj
XyrohLib/XyrohLib/: Config.cs  XyrohLib.cs  XyrohLib.csproj  project.json
XyrohLib/XyrohLib/Services/: AppCenterAnalytics.cs  Freshdesk.cs  Logger.cs  Sentry.cs  SentryAbstraction.cs  Zendesk.cs
XyrohLib/XyrohLib/Utilities/: Utilities.cs
XyrohLib/XyrohLib/XyrohUtilities/: ServiceContainer.cs  Utilities.cs
XyrohLib/raven-csharp-develop/src/app/SharpRaven/: SharpRaven.csproj
