<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XyrohLib\XyrohLib.csproj" />
    <ProjectReference Include="..\raven-csharp-develop\src\app\SharpRaven\SharpRaven.csproj" />
  </ItemGroup>
</Project>
