<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ReleaseVersion>1.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XyrohLib\XyrohLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test.jpg" />
    <Content Include="test.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
		<None Remove="test2.jpg" />
		<Content Include="test2.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
  </ItemGroup>
</Project>
