<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>com.xyroh.lib</RootNamespace>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
  </ItemGroup>
</Project>
